---
- name: Create
  hosts: localhost
  gather_facts: true
  vars:
    footloose_image: "{{ lookup('env','FOOTLOOSE_IMAGE') or 'quay.io/footloose/centos7' }} "
  tasks:
    - name: create footloose configuration
      template:
        src: templates/footloose.yaml.j2
        dest: "{{ playbook_dir }}/footloose.yaml"
    - name: create vm
      shell: footloose create
